VITE_SANITY_PROJECT_ID=lkyg6y4b
VITE_SANITY_DATASET=zonta-dev
VITE_SANITY_API_VERSION=2023-10-16
VITE_SANITY_TOKEN=skL1gn0qpWuXwUvZAW56qwSlsPxvXXxqFx9QvMjId2DiAW3Co5QLkwTc3qzhIW5SQqRlR5NTxY0Hfl5RhDkcaOS2RIiQCEItIDn6TGCOsZKHjmK6HzxPe3qELFM0XYvYa9is5AHk9vbDtYRpucE7xIxeA7wjUWeU92WwXhj95X5YhAGUDO5Z
VITE_BACKEND_URL=https://zonta-server.onrender.com